class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode node = head;
        int carry = 0;

        while (l1 != null || l2 != null || carry == 1) {
            ListNode cur = new ListNode(0);
            
            int n1 = (l1 == null)? 0 : l1.val;
            int n2 = (l2 == null)? 0 : l2.val;
            int sum = n1 + n2 + carry;
            cur.val = sum % 10;
            carry = sum / 10;
            
            node.next = cur;
            node = node.next;
            l1 = (l1 == null)? l1 : l1.next;
            l2 = (l2 == null)? l2 : l2.next;
        }
        return head.next;
    }
}